KINDE_CLIENT_ID=decc70fd4e994caabbb34b6f48d385b8
KINDE_CLIENT_SECRET=cO8znQk6bcG1rl5ii0IuGjfOkKDodgLByBhxi6gsczbyI90k0vW
KINDE_ISSUER_URL=https://rbnb01.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000